<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>
        오늘의 투두
    </title>
</head>
<style>
    #title {
        color: blue;
        text-decoration: underline;
    }

    .wrap {
        display: flex;
    }

    .first {
        /* width: 900px;
        height: 150px; */
        border: 1px solid gray;
        padding: 2rm;
        margin: 1em;
        border-radius: 5px;
    }
    #tmi:hover {
        background-color: yellow;
    }
</style>

<body>
    <h1 id="title">오늘 할 일</h1>
    <div class="wrap">
        <div class="first">
            <h3>고양이 밥주기</h3>
            <p>고양이 물,사료 챙겨주기</p>
            <button id="tmi">
                완료</button>
        </div>
    
        <div class="first">
            <h3>장보기</h3>
            <p>토마토,계란,초코렛 사기</p>
            <button>
                완료</button>
        </div>
    </div>

    <div class="wrap">
        <div class="first">
            <h3>코딩하기</h3>
            <p>리액트 강의 1주차 듣기</p>
            <button>
                완료</button>
        </div>

        <div class="first">
            <h3>코딩하기</h3>
            <p>리액트 강의 1주차 듣기</p>
            <button>
                완료</button>
        </div>
    </div>
</body>
</html>